//{
//    "extends": "./tsconfig",
//    "compilerOptions": {
//        "types": [
//            "node"
//        ]
//    },
//    "exclude": [
//        "node_modules",
//        "build",
//        "test"
//    ]
//}
